# EnumExtend

./: .gitignore  EnumExtend.sln  README.md  publish_to_local.bat
.github/workflows/: publish_github.yml  publish_nuget.yml
EnumExtend/: DescriptionAttribute.cs  DescriptiveEnumEnforcementAttribute.cs  EnumExtend.csproj  EnumExtend.sln  EnumUtil.cs  JsonEnumConverter.cs  JsonEnumsConverter.cs  TypesUtil.cs
UnitTest/: UnitTest.csproj
