<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<PackageId>EnumExtend</PackageId>
		<Version>1.0.7</Version>
		<Authors>elky</Authors>
		<Company>elky</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageDescription>Easily usable with Enum</PackageDescription>
		<RepositoryUrl>https://github.com/elky84/EnumExtend</RepositoryUrl>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
